{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "eslint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "test": {
      "cache": true,
	  "outputs": ["{projectRoot}/coverage"]
    }
  },
  "nxCloudAccessToken": "MzliMDA0ZTgtYTg1Yy00NWQxLWJhMzEtYTNiZTdjNTEwYTZlfHJlYWQtd3JpdGU="
}
